{
  "compilerOptions": {
    "outDir": "dist",
    "target": "es5",
    // "module": "commonjs",
    "lib": [
      "esnext"
    ],
    "strict": true,
    // "moduleResolution": "node",
    "rootDir": ".",
    "declaration": true,
    "esModuleInterop": true,
    "jsx": "react",
    "jsxFactory": "Flor.createElement"
  },
  "include": [
    "src", "spec"
  ],
  "exclude": [
    "./node_modules", "./dist", "./apps"
  ]
}
